#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#include "common/rng.glsl"
#include "common/material.glsl"
#include "common/shape.glsl"
#include "common/ray.glsl"
#include "common/constants.glsl"
#include "shared/binding-constants.h"

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint samples;
    mat4 view;
    mat4 projection;
} pc;

layout(std430, binding = BINDING_OUTPUT) buffer OutputBuffer {
    uint pixels[];
} image_buffer;

// --------------- Scene Data ---------------

layout(std430, binding = BINDING_MATERIALS) buffer MaterialBuffer {
    Material materials[];
} material_buffer;

layout(std430, binding = BINDING_SPHERES) buffer SphereBuffer {
    Sphere spheres[];
} sphere_buffer;

layout(std430, binding = BINDING_PLANES) buffer PlaneBuffer {
    Plane planes[];
} plane_buffer;

layout(std430, binding = BINDING_TRIANGLES) buffer TriangleBuffer {
    Triangle triangles[];
} triangle_buffer;

layout(std430, binding = BINDING_VERTICES) buffer VertexBuffer {
    vec3 vertices[];
} vertex_buffer;

layout(std430, binding = BINDING_INDICES) buffer IndexBuffer {
    uint indices[];
} index_buffer;

const vec3 background_color = vec3(0.05, 0.05, 0.15);

// --------------- Pixel Writing ---------------

void WritePixel(uvec2 pixel, uint r, uint g, uint b, uint a) {
    uint index = (pc.height - 1 - pixel.y) * pc.width + pixel.x;
    image_buffer.pixels[index] = r | (g << 8) | (b << 16) | (a << 24);
}

void WritePixelRGBA(uvec2 pixel, vec4 color) {
    uint r = uint(color.r * 255.0);
    uint g = uint(color.g * 255.0);
    uint b = uint(color.b * 255.0);
    uint a = uint(color.a * 255.0);
    WritePixel(pixel, r, g, b, a);
}

// --------------- Ray Creation ---------------

Ray CreateRay(uvec2 pixel) {
    vec2 uv = vec2(pixel.x, pixel.y) / vec2(pc.width, pc.height);
    vec2 ndc = uv * 2.0 - 1.0; // Convert to normalized device coordinates

    mat4 inv_projection = inverse(pc.projection);
    mat4 inv_view = inverse(pc.view);

    vec4 target = inv_projection * vec4(ndc.x, ndc.y, 1.0, 1.0);
    vec3 ray_direction = vec3(inv_view * vec4(normalize(target.xyz / target.w), 0.0));

    vec3 ray_origin = inv_view[3].xyz;

    return Ray(ray_origin, normalize(ray_direction));
}

// --------------- Ray Intersection ---------------

RaycastResult RaycastSphere(Sphere sphere, Ray ray) {
    RaycastResult result;
    result.hit = false;

    vec3 origin = ray.origin - sphere.position;

    float half_b = dot(origin, ray.direction);
    float c = dot(origin, origin) - sphere.radius * sphere.radius;

    float discriminant = half_b * half_b - c;
    if (discriminant < 0.0) {
        return result;
    }

    float t0 = -half_b - sqrt(discriminant);
    if (t0 > 0.0) {
        result.hit = true;
        result.distance = t0;
        result.position = ray.origin + ray.direction * t0;
        result.normal = normalize(result.position - sphere.position);
        result.material_index = sphere.material_index;
    }

    return result;
}

RaycastResult RaycastPlane(Plane plane, Ray ray) {
    RaycastResult result;
    result.hit = false;

    float denom = dot(plane.normal, ray.direction);
    if (abs(denom) > EPSILON) {
        float t = (plane.distance - dot(plane.normal, ray.origin)) / denom;
        if (t > 0.0) {
            result.hit = true;
            result.distance = t;
            result.position = ray.origin + ray.direction * t;
            result.normal = plane.normal;
            result.material_index = plane.material_index;
        }
    }

    return result;
}

RaycastResult RaycastTriangle(Triangle triangle, Ray ray) {
    // Möller–Trumbore ray-triangle intersection algorithm
    // https://en.wikipedia.org/wiki/M%C3%B6ller%E2%80%93Trumbore_intersection_algorithm

    RaycastResult result;
    result.hit = false;

    vec3 edge1 = triangle.v2 - triangle.v1;
    vec3 edge2 = triangle.v3 - triangle.v1;

    vec3 normal = cross(edge1, edge2);

    // Backface culling (CCW winding order)
    if (dot(normal, ray.direction) > 0) {
        return result;
    }

    vec3 h = cross(ray.direction, edge2);
    float det = dot(edge1, h);

    if (det > -EPSILON && det < EPSILON) {
        // Ray is parallel to triangle
        return result;
    }

    float inv_det = 1.0 / det;
    vec3 s = ray.origin - triangle.v1;
    float u = inv_det * dot(s, h);

    if (u < 0.0 || u > 1.0) {
        // Barycentric coordinate u is outside [0, 1]
        return result;
    }

    vec3 q = cross(s, edge1);
    float v = inv_det * dot(ray.direction, q);
    if (v < 0.0 || u + v > 1.0) {
        // Barycentric coordinate v is outside [0, 1] or u + v > 1
        return result;
    }

    // Calculate intersection distance
    // t is the distance along the ray where the intersection occurs
    float t = inv_det * dot(edge2, q);

    // Only consider intersections in front of the ray origin
    if (t > EPSILON) {
        result.hit = true;
        result.distance = t;
        result.position = ray.origin + ray.direction * t;
        result.normal = normalize(normal);
        result.material_index = triangle.material_index;
    }

    return result;
}

RaycastResult TraceRay(Ray ray) {
    RaycastResult result;
    result.hit = false;

    for (int i = 0; i < sphere_buffer.spheres.length(); i++) {
        RaycastResult sphere_result = RaycastSphere(sphere_buffer.spheres[i], ray);
        if (sphere_result.hit && (!result.hit || sphere_result.distance < result.distance)) {
            result = sphere_result;
        }
    }

    for (int i = 0; i < plane_buffer.planes.length(); i++) {
        RaycastResult plane_result = RaycastPlane(plane_buffer.planes[i], ray);
        if (plane_result.hit && (!result.hit || plane_result.distance < result.distance)) {
            result = plane_result;
        }
    }

    for (int i = 0; i < triangle_buffer.triangles.length(); i++) {
        RaycastResult triangle_result = RaycastTriangle(triangle_buffer.triangles[i], ray);
        if (triangle_result.hit && (!result.hit || triangle_result.distance < result.distance)) {
            result = triangle_result;
        }
    }

    return result;
}

// --------------- Fragment Processing ---------------

vec4 ProcessFragment(Ray ray, uint seed) {
    vec3 light = vec3(0.0);
    vec3 contribution = vec3(1.0);

    const uint MAX_BOUNCES = 10;
    const uint MIN_RECURSIONS = 4;

    for (uint i = 0; i < MAX_BOUNCES; i++) {
        seed += i;

        RaycastResult result = TraceRay(ray);

        if (!result.hit) {
            light += background_color * contribution;
            break;
        }

        if (result.material_index >= material_buffer.materials.length()) {
            break;
        }

        Material material = material_buffer.materials[result.material_index];

        light += material.emission * contribution;

        vec3 specular_dir = reflect(ray.direction, result.normal);
        vec3 diffuse_dir = normalize(result.normal + RandomUnitSphere(seed));
        float roughness2 = material.roughness * material.roughness;

        ray.origin = result.position + result.normal * EPSILON;
        ray.direction = normalize(mix(specular_dir, diffuse_dir, roughness2));

        vec3 specular_tint = mix(vec3(1.0), material.albedo, material.metallic);
        contribution *= mix(specular_tint, material.albedo, roughness2);

        if (i >= MIN_RECURSIONS) {
            float p = max(contribution.r, max(contribution.g, contribution.b));
            if (RandomFloat(seed) > p) {
                break;
            }
            contribution /= p;
        }
    }

    return vec4(light, 1.0);
}

// --------------- Main ---------------

void main() {
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (pixel.x >= pc.width || pixel.y >= pc.height) {
        return;
    }

    Ray ray = CreateRay(pixel);

    vec4 accumulated_color = vec4(0.0);

    for (uint i = 0; i < pc.samples; i++) {
        uint seed = (pixel.x + pixel.y * pc.width) * i;
        vec4 sample_color = ProcessFragment(ray, seed);
        accumulated_color += sample_color;
    }

    accumulated_color /= float(pc.samples);
    accumulated_color = clamp(accumulated_color, vec4(0.0), vec4(1.0));
    vec4 final_color = pow(accumulated_color, vec4(1.0 / 2.2));
    final_color.a = 1.0;

    WritePixelRGBA(pixel, final_color);
}
